API_BASE_URL="https://example.com"
AWS_LAMBDA_MEMORY_SIZE="1024"
AWS_LAMBDA_PROVISIONED_CONCURRENCY_MAX="10"
AWS_LAMBDA_PROVISIONED_CONCURRENCY_MIN="1"
AWS_LAMBDA_PROVISIONED_CONCURRENCY_SCALE_IN_COOL_DOWN="60"
AWS_LAMBDA_PROVISIONED_CONCURRENCY_SCALE_OUT_COOL_DOWN="0"
AWS_LAMBDA_PROVISIONED_CONCURRENCY_USAGE="0.75"
AWS_LAMBDA_TIMEOUT_INDEX="10"
AWS_NODEJS_MEMORY_SIZE_CONNECTION_REUSE_ENABLED="1"
AWS_S3_DEPLOYMENT_BUCKET="example.com"
AWS_SECUIRTY_GROUP_1="YOUR_AWS_SECUIRTY_GROUP_1"
AWS_SECUIRTY_GROUP_2="YOUR_AWS_SECUIRTY_GROUP_2"
AWS_SUBNET_ID="YOUR_AWS_SUBNET_ID"
AWS_VPC_ID="YOUR_AWS_VPC_ID"
DATADOG_API_KEY="YOUR_DATADOG_API_KEY"
DATADOG_FORWARDER="YOUR_DATADOG_FORWARDER"
DATADOG_LOG_LEVEL="YOUR_DATADOG_LOG_LEVEL"
DB_HOST="YOUR_DB_HOST"
DB_NAME="db"
DB_PORT="3306"
DB_PASSWORD="password"
DB_USERNAME="user"
DOMAIN_NAME="com.example"
DOMAIN_CERTIFICATE_NAME="example.com"
LANG="en_US.UTF-8"
MAX_REQUESTS_PER_SECOND="1000"
MAX_CONCURRENT_REQUESTS="400"
NODE_ENV="dev"
NPM_CONFIG_PRODUCTION="false"